quarkus.http.port=${PORT:8083}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgres://ehrlntgovwucbr:9f08ae150de172ad72b36b520fe20b4f7e50627ba7014b58244929d9bd2fea16@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/degclmebe8fk20
quarkus.datasource.reactive.postgresql.ssl-mode=require
quarkus.datasource.reactive.trust-all=true
