quarkus.http.port=${PORT:8080}

quarkus.rest-client.reservation-service.url=https://rsoi-lab2-reservation-service.herokuapp.com/
quarkus.rest-client.reservation-service.scope=javax.inject.Singleton
quarkus.rest-client.payment-service.url=https://rsoi-lab2-payment-service.herokuapp.com/
quarkus.rest-client.payment-service.scope=javax.inject.Singleton
quarkus.rest-client.loyalty-service.url=https://rsoi-lab2-loyalty-service.herokuapp.com/
quarkus.rest-client.loyalty-service.scope=javax.inject.Singleton
