quarkus.http.port=${PORT:8082}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgres://gbutzqecsenioh:8ff6d2b2c8a52ce66496ff43913bb365090dff67b2c6ee342310ef14a20aa3cb@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d5jma1v105m181
quarkus.datasource.reactive.postgresql.ssl-mode=require
quarkus.datasource.reactive.trust-all=true
