quarkus.http.port=${PORT:8081}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgres://avbjjvqqwfeajg:6aa69338abdc20083675fc87cd0dc7cca9cd28eb7d5fbe521b2df2be925a9a93@ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/d2u1p3e18dfcbl
quarkus.datasource.reactive.postgresql.ssl-mode=require
quarkus.datasource.reactive.trust-all=true
